import looneesha._

val host = "localhost"
val port = 1360

val needed = AtomDF("vxv_c", 0) :: AtomDF("vxv_c", 1) :: AtomDF("vxv_c", 2) :: AtomDF("vxv_c", 3) :: AtomDF("vxv_c", 4) :: AtomDF("vxv_c", 5) :: Nil

import akka.actor.{ Actor, Props, ActorSystem }

val context = ActorSystem("Dooneesha")
val server = context.actorOf(Props(classOf[Server], host, port, VXV, needed), name = "server")
